<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.3.1/jspdf.umd.min.js"></script>
    <style>
        .certificate {
            width: 297mm;
            height: 210mm;
            margin: 0 auto;
            background-image: url('./cert-background.svg');
        }
        .flex {
            display: flex;
        }
        .justify-content-center {
            justify-content: center;
        }
        .align-items-center {
            align-items: center;
        }
        .align-items-end {
            align-items: flex-end;
        }
        .content {
            margin: 15px;
            border: 1px solid black;
            width: 240mm;
            height: 150mm;
            text-align: center;
        }
        .red {
            color: red;
        }
        .flex-1 {
            flex: 1;
        }
        .flex-2 {
            flex: 2;
        }
        .justify-content-between {
            justify-content: space-between;
        }
        .flex-column {
            flex-direction: column;
        }
        .small {
            font-size: 0.8em;
        }
    </style>
</head>
<body>
    <div id="certificate" class="certificate flex justify-content-center align-items-center">
        <div class="content flex flex-column justify-content-between">
            <div>
                <h1>Appreciation Letter</h1>
                <h3>For your selfless and kind service during COVID-19 pandemic </h3>
                <h1 class="red" contenteditable> Mrs./Mr. Your Name</h1>
                <p>title goes to you</p>
            </div>
            <div class="flex justify-content-between align-items-end">
                <div class="flex-1"><img src="" alt=""></div>
                <div class="flex-2">
                    <img src="" alt="">
                </div>
                <div class="flex-1"><img src="" alt=""></div>
            </div>
            <div class="flex justify-content-between align-items-end">
                <div><img src="" alt=""></div>
                <div>
                    <p>Global Anti Corruption Foundation of India immensely appreciates and honour the work done by you, while wishing a happy life ahead for you</p>
                </div>
                <div><img src="" alt=""></div>
            </div>
            <div class="flex justify-content-between align-items-end">
                <div class="flex-1 small">
                    <div>Contact: info@gacf.in Web: www.gacf.in</div>
                    <div>Niti Aayog Govt of India, Reg UID:HP/2020/0251837</div>
                    <div>Reg No. HP/B/2020 Under (I.T.A.) Govt of India</div>
                </div>
                <div class="flex-1">
                    <img src="" alt="">
                    <h5>Chairman GACF (ROI)</h5>
                </div>
                <div class="flex-1">
                    <p>Certiticate No: GACF-<span contenteditable>0000</span></p>
                </div>
            </div>
        </div>
    </div>
    <button id="print">Print</button>
    <script src="./index.js">
    </script>
</body>
</html>